{
  "name": "app-service-msi-keyvault-node",
  "description": "MSI App-service sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "async": "^2.6.0",
    "azure-arm-keyvault": "1.1.0-preview",
    "azure-keyvault": "git+ssh://github.com/Azure-Samples/app-service-msi-keyvault-node.git#azure-keyvault",
    "ms-rest-azure": "git+ssh://github.com/Azure-Samples/app-service-msi-keyvault-node.git#ms-rest-azure",
    "ms-rest": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
